<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <title>Mine Sweeper</title>
    <script src="script.js"></script>
</head>
<body>
  <h1>Mine Sweeper</h1>
   
  <div class="container">
    <div class="grid"></div>
    <div id="flag">Flags left: <span id='flags-left'></span></div>
    <div id="result"></div>
  </div>
<button id="reset">Reset</button>


</body> 
</html>